<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width , initial-scale=1.0"   >
		<title>موعود</title>
		
		<!-- including bootstrap-->
		<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
		<script src="bootstrap/jquery.min.js"></script>
		<script src="bootstrap/bootstrap.min.js"></script>
		<!-- including bootstrap-->
		
		<style type="text/css">
		
			.img{
				width:40px;
			}
			.nav-link{
				float:right !important;
			} 
			nav{
				direction:rtl !important;
			}
			.nav-item:hover{
				background:current;
			}
			.navbar-brand{
				position: relative !important;
				right:-19px;
			}
			.navbar-toggler{
				outline:none !important;
			}
		
		</style>
		
	</head>
	<body>
	
	<!-- navbar start here -->
	
		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
			<img class="navbar-brand img" src="logo.png">
			<button class="navbar-toggler" data-toggle="collapse" type="button" data-target="#navbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbar" >
				<ul class="navbar-nav" >
					<li class="nav-item" >
						<a href="#" class="nav-link" >خانه</a>
					</li>
					<li class="nav-item" >
						<a href="#" class="nav-link" >کلیپ ها</a>
					</li>
					<li class="nav-item" >
						<a href="#" class="nav-link" >عکس نوشته</a>
					</li>
					<li class="nav-item" >
						<a href="#" class="nav-link" >تماس با ما</a>
					</li>
				</ul>
			</div>
		</nav>
		
	<!-- Navbar finished here -->
		
	</body>
</html>